<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Suzana Araujo, Desenvolvedora,portfolio">
    <meta name="description" content="portifolio da Suzana">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <navbar>
        <ul>
            <li>
                <a href="#formacao">Formação</a>
            </li>
            <li>
                <a hrrf="#portifolio">Portifólio</a>
            </li>
            <li>
                <a href="#contato">Contatos</a>
            </li>
        </ul>
    </navbar>
    <main>
        <figure>
            <img src="image/suzanna.jpg" alt="Foto de perfil da Suzana Araujo" width="200 px">
        </figure>
        <h1>Suzana Fernandes de Araújo</h1>
        <h2>Desenvolvedora web</h2>
        <p>Lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet, consectet.lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet.</p>
    </main>

    <section id="formacao">
        <h1>Formação</h1>
        <ul>
            <li>
                <h4>Curso de desenvolvimento</h4>
                <a href="https://minasprogramam.com">link do Curso</a>
                <p>Lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet, consectet.lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet.</p>
            </li>
            
            <li>
                <h4>Curso de agile</h4>
                <h4>
                    <a href="http://localhost:3000/" target="_blank">
                        Link desse curso
                    </a>
                 </h4>
                 <p>Lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet, consectet.lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet.</p>
            </li>    
        </ul>
    </section>

    <section id="portifolio">
        <h1>Portifólio</h1>
        <ul>
            <li>
                <h4>Primeiro Projeto</h4>
                <p>UX</p>
                <h4>
                    <a href="http://localhost:3000/">Link do Projeto

                    </a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet, consectet.lorem ipsum dolor sit amet, consectet.Lorem ipsum dolor sit amet.</p>
            </li>
        </ul>
    </section>
    
    <footer id="contato">
        <div>
            <i class="fab fa-brands fa-linkedin-in"></i>
            <a href="https://www.linkedin.com/in/suzana-ara%C3%BAjo-fernandes29" target="_blank">Suzana Araujo</a>
        </div>

        <div>
            <i class="fas fa-envelope-square"></i>
            <a href="mailto:su_zana-santos@hotmail.com">su_zana-santos@hotmail.com</a>
        </div>

        <div>
            <span class="fab fa-brands fa-github"></span>
            <a href="https://github.com/SuhFe" target="_blank"> Github</a>
        </div>
       
        
    </footer>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest">
    </script>
    
</body>
</html>