<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Suzana Araujo, Desenvolvedora,portfolio">
    <meta name="description" content="portifolio da Suzana">
    <title>Meu Portifólio</title>
    <link href="main.css">
</head>
<body>
    <a href="contato.html">Contato</a>
    <a href="https://www.linkedin.com/in/suzana-ara%C3%BAjo-fernandes29"></a>
    <figure>
        <img src="./img/suzanna.jpg" width="20%" alt="Foto de Perfil da Suzana">
        <figcaption>Suzana Araujo</figcaption>
    </figure>
</body>
</html>